<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Sound Doesn't Work</title>

<style type="text/css">
.style1 {
text-align: center;
}
</style></head>
<body>
<table style="background-color: white; width: 90%; text-align: left; margin-left: auto; margin-right: auto; font-family: Arial;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<p style="color: black;"><big><big><span style="color: rgb(0, 96, 180);"><span style="font-weight: bold;">Sound Doesn&#8217;t Work?</span><br></span></big></big><br>Increase
the volume and check that your device is not set to &#8220;Mute&#8221;. The Mute
button is the switch next to the volume buttons on the side of the
device.</p>

<table style="background-color: rgb(0, 173, 239); width: 100%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="20" cellspacing="0">
<tbody>
<tr>
<td style="color: white; background-color: rgb(0, 173, 239);"><b id="internal-source-marker_0.2864009840413928" style="font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-weight: normal;"><big style="font-weight: bold; color: rgb(1, 42, 85);"><big>Still
No Sound?</big></big><br><br style="background-color: transparent;">
On the iPad it&#8217;s possible that your side switch is set to lock screen
rotation. In this case you can control sound volume by:<br style="background-color: transparent;">
<ul style="margin-top: 0pt; margin-bottom: 0pt; background-color: transparent;">
<li style="list-style-type: disc; font-size: 16px; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"><span style="font-size: 16px; font-weight: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">Double
tapping the home button</span></li>
<li style="list-style-type: disc; font-size: 16px; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"><span style="font-size: 16px; font-weight: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">Swipe
on the bottom menu from left to right</span></li>
<li style="list-style-type: disc; font-size: 16px; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"><span style="font-size: 16px; font-weight: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">Tap
the speaker icon on the far left</span></li>
<li style="list-style-type: disc; font-size: 16px; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;"><span style="font-size: 16px; font-weight: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">It
should show &#8220;Mute Off&#8221; below the play button</span></li>
</ul>
<span style="font-size: 16px; font-weight: normal; font-variant: normal; text-decoration: none; vertical-align: baseline;">You
can&nbsp; also set the side switch functionality by going to
&#8220;Settings&#8221; &gt; &#8220;General&#8221; &gt; &#8220;Use side switch to&#8221; and set it
to control mute.</span></b></td>
</tr>
</tbody>
</table>
    <br><span style="color: rgb(0, 96, 180); font-weight: bold;">Need
        More Assistance?</span><br>
    Contact us at support@tabtale.com<br>
</td>
</tr>
</tbody>
</table>

</body></html>
