<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Ice Cream Crazy Chef- Make Your Own Ice Cream!</title>

</head>
<body style="color: black; background-color: white;" alink="#39658f" link="#39658f" vlink="#39658f">
<div style="text-align: center;"><span style="font-size: 20px; color: rgb(0, 153, 0);"></span><b id="internal-source-marker_0.2864009840413928" style="color: rgb(0, 0, 0); font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-weight: normal; font-family: Arial;"><img style="width: 85%; max-width: 500px;" alt="Ice Cream Crazy Chef- Make Your Own Ice Cream!" src="../images/cover/p0_title.png"></b><br style="font-family: Arial;">
</div>
<p style="text-align: left; font-family: Arial; color: black;"><b id="internal-source-marker_0.2864009840413928" style="font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-weight: normal;"><span style="font-size: 16px; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; background-color: transparent;"><span style="color: rgb(68, 68, 68);"><br>
Create the most amazing Ice-Cream the world has ever tasted, or seen! First, you break down the ice-cubes, mix in all the fun ingredients, and create the ice-cream of your dreams! Add in funny hats, awesome glasses, and create more friends for Creamy Chris, Jimmy Sprinkles, Chillin’ Charlie, and Chocolate Chad! Your cool Ice-Cream Pals will guide you along as you make awesome creations! 
<br><br>
Eat it all up and then, if you want, you can get another one straight away! But wait, we can be more creative than that-- there’s more to do than just eating! You can turn your ice cream into a milkshake! What’s more fun than sipping a milkshake through a straw on a warm summer day? Sipping on the ice cream you created! There’s no limits to the flavors and the combinations you can make! The fun’s all yours (and so is the ice-cream!)
</span></span></b></p>

<span style="font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Arial;"><span style="font-size: 18px; font-weight: normal; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; background-color: transparent;"><a href="moreapps://moreapps">More
apps</a></span></span><br style="font-family: Arial;">
<br style="font-family: Arial;">


<span style="color: rgb(57, 101, 143); font-family: Arial;"><big>LIKE THIS APP?</big></span><big><span style="font-size: 18px; font-family: Arial;"></span></big><medium style="font-family: Arial;"><br>
We always welcome your suggestions, comments and thoughts. If you have a
moment, feel free to <a href="rate://rate">rate and
review</a> our app.
</medium><span style="font-family: Arial;"></span><span style="font-size: 18px; font-weight: bold; color: rgb(57, 101, 143); font-family: Arial;"><br>
<br>
</span><span style="color: rgb(57, 101, 143); font-family: Arial;"><big>CONTACT US</big></span><big><span style="font-size: 18px; font-family: Arial;"></span></big><medium style="font-family: Arial;"><br>
Let us know what you think! Questions? Suggestions? Technical Support? Contact us 24/7 at: WeCare@TabTale.com<br><span style="font-family: Arial;"></span><span style="font-size: 18px; font-weight: bold; color: rgb(57, 101, 143); font-family: Arial;"><br>

</span><span style="font-size: 18px; color: rgb(57, 101, 143); font-family: Arial;">FOR PARENTS</span><br>
TabTale respects the privacy of its users and is
committed to protecting the user’s information, be it yours or your
children’s. We believe that you have a right to know our practices. For
more information please read our <a href="http://tabtale.com/terms-of-use/">Terms of Use</a>
and <a href="http://tabtale.com/privacy-policy/">Privacy
policy</a>.<br>

<span style="font-size: 18px; color: rgb(57, 101, 143); font-family: Arial;"><br>
ABOUT TabTale</span><medium style="font-family: Arial;"><br>
With over 400 million downloads and growing, TabTale has established itself as the creator of pioneering virtual adventures that kids and parents love. We lovingly produce interactive e-books, games, and educational experiences for children.<br>
</medium>
<ul style="margin-top: 0pt; margin-bottom: 0pt; background-color: transparent; font-family: Arial;">
</ul>
</body></html>